# HoleSmear

./: .gitignore  hole.keystore
.github/workflows/: Test.yml  activation.yml
Assets/: PS.unity  RemoteConfig.cs  Tree.prefab  google-services.json  sence.prefab
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Map.asset  Packed Assets.asset  Particle.asset  UIPanel.asset
Assets/AnyThinkAds/Api/: ATBannerAd.cs  ATBannerAdListener.cs  ATCallbackInfo.cs  ATConst.cs  ATDownloadAdListener.cs  ATDownloadManager.cs  ATInterstitialAd.cs  ATInterstitialAdListener.cs  ATInterstitialAutoAd.cs  ATNativeAd.cs  ATNativeAdListener.cs  ATNativeAdView.cs  ATNativeBannerAd.cs  ATNativeBannerAdListener.cs  ATNativeConfig.cs  ATNativeItemProperty.cs  ATRect.cs  ATRewardedAutoVideo.cs  ATRewardedVideo.cs  ATRewardedVideoListener.cs  ATSDKAPI.cs  ATSDKInitListener.cs
Assets/AnyThinkAds/Common/: IATBannerAdClient.cs  IATDownloadClient.cs  IATInterstitialAdClient.cs  IATNativeAdClient.cs  IATNativeBannerAdClient.cs  IATRewardedVideoAdClient.cs  IATSDKAPIClient.cs
Assets/AnyThinkAds/Dependencies/: AnyThinkAdmob.unitypackage  AnyThinkApplovin.unitypackage  AnyThinkCore.unitypackage  AnyThinkFacebook.unitypackage  AnyThinkMintegral.unitypackage  AnyThinkPangle.unitypackage  AnyThinkUnityAds.unitypackage  AnyThinkVungle.unitypackage
Assets/AnyThinkAds/Platform/: ATAdsClientFactory.cs
Assets/AnyThinkAds/Thrid/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
Assets/AnyThinkPlugin/Editor/: localConfig.json
Assets/BlackHoleGame/Fonts/: BalooTamma SDF.asset  SkyScrappers-Regular SDF.asset
Assets/BlackHoleGame/HoleSkins/: New Material.mat  skin0.prefab  skin1.prefab  skin10.prefab  skin11.prefab  skin12.prefab  skin13.prefab  skin14.prefab  skin15.prefab  skin16.prefab  skin17.prefab  skin18.prefab  skin19.prefab  skin2.prefab  skin20.prefab  skin21.prefab  skin22.prefab  skin23.prefab  skin3.prefab  skin4.prefab  skin5.prefab  skin6.prefab  skin7.prefab  skin8.prefab  skin9.prefab
Assets/BlackHoleGame/Maps/: Map0.prefab  Map2.prefab  Map4.prefab  Map5.prefab
Assets/BlackHoleGame/Materials/: RenderTexture.mat
Assets/BlackHoleGame/Model/: 1.FBX  3.FBX  4.FBX  7.FBX  9.FBX
Assets/BlackHoleGame/Scene/: 1.unity
Assets/BlackHoleGame/Script/: AdsManager.cs  AnimManager.cs  Base.cs  DataController.cs  Diamond.cs  GameController.cs  GlobalConfig.cs  Hole.cs  HoleShader.cs  JsonData.cs  LanguageManager.cs  NativeConnect.cs  PoolManager.cs  RemoteConfig.cs  Shape.cs  Tree.cs  UIController.cs  UnityCallAndroid.cs
Assets/BlackHoleGame/Script2/: Test.cs  Thing.cs
Assets/BlackHoleGame/Shader/: ParticlesAlpha.shader
Assets/BlackHoleGame/Textures/: skin.renderTexture
Assets/BlackHoleGame/Tree0/: Tree 2.prefab
Assets/BlackHoleGame/Tree1/: Tree 12.prefab  Tree 15.prefab  Tree 17.prefab  Tree 19.prefab  Tree 3.prefab
Assets/BlackHoleGame/Tree2/: Tree 2.prefab  Tree 3.prefab
Assets/BlackHoleGame/Tree3/: Tree.prefab
Assets/BlackHoleGame/Tree4/: Tree 2.prefab  Tree 3.prefab
Assets/BlackHoleGame/Tree5/: Tree 1.prefab  Tree.prefab
Assets/BlackHoleGame/coloured/: 04.mat  06.mat  07.mat  caizhi.prefab
Assets/BlackHoleGame/mesh/: Diamond.FBX
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Mintegral/: Mintegral.cs  MintegralManager.cs
Assets/Mintegral/Internal/: MintegralAndroidOfferWall.cs  MintegraliOSAppWall.cs  MintegraliOSOfferWall.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  LauncherManifest.xml  LauncherManifest.xml.DISABLED  MyFirebaseMessagingService.java  SplashAdShowActivity.java  UnityAdPlayerActivity.java  UnityApp.java  UnityApplication.java  UnityPay.java  androiddevicelib-debug.aar  androidx.work.work-runtime-2.1.0.aar  baseProjectTemplate.gradle  com.google.android.gms.play-services-ads-lite-19.5.0.aar  com.google.firebase.firebase-analytics-unity-6.6.0.aar  com.google.firebase.firebase-analytics-unity-7.1.0.aar  com.google.firebase.firebase-app-unity-6.6.0.aar  com.google.firebase.firebase-app-unity-7.1.0.aar  com.google.firebase.firebase-common-19.1.0.aar  com.google.firebase.firebase-common-19.5.0.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
Assets/Plugins/Android/Firebase/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/SplashRes.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/SplashRes.androidlib/res/layout/: splash_ad_show.xml
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/Data/: Data.txt  tmpl_ layout.json  tmpl_checkPoint.json  tmpl_language.json  tmpl_lottery.json  tmpl_shop.json
Assets/Resources/Image/: lizi.mat  lizi.prefab  lizi02.prefab
Assets/Resources/Maps/: Map0.prefab  Map1.prefab  Map3.prefab
Assets/Resources/Material/: 0.mat  1.mat  10.mat  11.mat  12.mat  13.mat  14.mat  15.mat  16.mat  17.mat  18.mat  19.mat  2.mat  20.mat  21.mat  22.mat  23.mat  24.mat  25.mat  26.mat  27.mat  28.mat  (+25 more)
Assets/Scripts/: MintegralEventListener.cs
Assets/SdkSystem/: ADMob.cs  FireBaseContorl.cs  ISDK.cs  MTGSDKController.cs  MTGSDKInterstitial.cs  MTGSDKRewardedVideo.cs  SdkSystem.cs  TopOnSdk.cs  TranssionSDK.cs
Assets/StreamingAssets/: game_sdk_config.json  google-services-desktop.json
Assets/Transsion/: AdHelper.cs  AndroidLibCallback.cs  GameAdListener.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+581 files in other folders)
