apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.annotation:annotation:1.0.0' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/facebook/Editor/Dependencies.xml:4
    implementation 'androidx.appcompat:appcompat:1.1.0' // Assets/AnyThinkAds/Plugins/android/NonChina/Editor/Dependencies.xml:3
    implementation 'androidx.browser:browser:1.0.0' // Assets/AnyThinkAds/Plugins/android/NonChina/Editor/Dependencies.xml:4
    implementation 'androidx.core:core:1.3.2' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/vungle/Editor/Dependencies.xml:7
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/vungle/Editor/Dependencies.xml:8
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/mintegral/Editor/Dependencies.xml:13
    implementation 'com.applovin:applovin-sdk:11.10.1' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/applovin/Editor/Dependencies.xml:3
    implementation 'com.facebook.android:audience-network-sdk:6.15.0' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/facebook/Editor/Dependencies.xml:3
    implementation 'com.google.android.gms:play-services-ads:22.2.0' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/admob/Editor/Dependencies.xml:3
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/vungle/Editor/Dependencies.xml:10
    implementation 'com.google.android.gms:play-services-base:18.1.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/vungle/Editor/Dependencies.xml:9
    implementation 'com.google.firebase:firebase-analytics:21.2.0' // Assets/Firebase/Editor/AppDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:10.0.1' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:10.0.1' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:20.2.0' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.4.71' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/mintegral/Editor/Dependencies.xml:11
    implementation 'com.mbridge.msdk.oversea:mbbid:16.4.71' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/mintegral/Editor/Dependencies.xml:12
    implementation 'com.mbridge.msdk.oversea:mbnative:16.4.71' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/mintegral/Editor/Dependencies.xml:8
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.4.71' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/mintegral/Editor/Dependencies.xml:9
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.4.71' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/mintegral/Editor/Dependencies.xml:10
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.4.71' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/mintegral/Editor/Dependencies.xml:7
    implementation 'com.mbridge.msdk.oversea:reward:16.4.71' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/mintegral/Editor/Dependencies.xml:6
    implementation 'com.pangle.global:ads-sdk:5.3.0.4' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/pangle/Editor/Dependencies.xml:6
    implementation 'com.unity3d.ads:unity-ads:4.8.0' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/unityads/Editor/Dependencies.xml:3
    implementation 'com.vungle:publisher-sdk-android:6.12.1' // Assets/AnyThinkAds/Plugins/android/NonChina/mediation/vungle/Editor/Dependencies.xml:6
// Android Resolver Dependencies End

    // firebase-messaging
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.8'
    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
//     implementation"com.transsion.game:analytics:3.3.2.0"

    implementation "com.transsion.game:refer:4.3.0.1"
//     implementation "com.transsion.api:athena-ga:2.3.3.6"
    implementation "com.transsion.game:analytics:4.3.0.1"
    implementation 'com.transsion.game.unity:ad:3.3.3.1'
    implementation "com.transsion.game:ad:4.3.0.1"

**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
